@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.2s linear;
}
/* 
$carrot-color: #e67e22;
$black: #130f40;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

@mixin grid($val) {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
	gap: 1.5rem;
} */

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 4rem;
}

section {
	padding: 5rem 9%;
}

.form-btn {
	width: 100%;
	text-align: center;
}

.form-btn:hover {
	background: #130f40;
}

.heading {
	padding-bottom: 2rem;
	text-align: center;
	font-size: 3.5rem;
	color: #130f40;
}

.heading span {
	color: #e67e22;
}

.btn {
	display: inline-block;
	margin-top: 1rem;
	padding: .8rem 2.8rem;
	border-radius: 5rem;
	border-top-left-radius: 0;
	border: 0.2rem solid #130f40;
	cursor: pointer;
	background: none;
    color: #130f40;
	font-size: 1.7rem;
	overflow: hidden;
	z-index: 0;
	position: relative;
}

.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #130f40;
	z-index: -1;
	transition: .2s linear;
	clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
	clip-path: circle(100%);
}

.btn:hover {
	color: #fff;
}

@keyframes fadeIn {
	0% {
		transform: translateY(3rem);
		opacity: 0;
	}
}

body {
	height: 300rem;
}

.header {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	transform: translateY(-10rem);
}

.header.active {
	transform: translateY(0rem);
}

.logo {
    font-size: 2.5rem;
    color: #130f40;
    font-weight: bolder;
}

i {
    color: #e67e22;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #666;
}

.navbar a:hover {
    color: #e67e22;
}

.icons a, .icons div {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: #130f40;
    cursor: pointer;
}

.icons a:hover, .icons div:hover {
    color: #e67e22;
}

.login-form {
	position: absolute;
	top: 120%;
	right: 2rem;
	width: 35rem;
	border-radius: 1rem;
	background: #fff;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	padding: 2rem;
	display: none;
}

.login-form.active {
	display: block;
	animation: fadeIn .4s linear;
}

h3 {
    color: #130f40;
	font-size: 2.5rem;
	padding-bottom: .5rem;
}

.box, textarea {
	width: 100%;
	border-bottom: 0.2rem solid #130f40;
	border-width: .1rem;
	padding: 1.5rem 0;
	font-size: 1.6rem;
	color: #130f40;
	text-transform: none;
	margin: 1rem 0;
}

.remember {
	display: flex;
	align-items: center;
	gap: .5rem;
	padding: 1rem 0;
}

label {
	font-size: 1.5rem;
	cursor: pointer;
    color: #666;
}


.links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

.links a {
	font-size: 1.4rem;
	color: #e67e22;
}

.links a:hover {
	color: #130f40;
	text-decoration: underline;
}

#menu-btn {
    display: none;
}

.home {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background: url(../image/home_bg_img.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.home .content {
	width: 50rem;
}

.home .content h3 {
	font-size: 6rem;
	color: #fff;
	padding-bottom: 1rem;
}

.home .content h3 span {
	color: #e67e22;
}

.white-btn {
	color: #fff;
	border-color: #fff;
}

.white-btn:hover {
	color: #130f40;
}

.white-btn:before {
	background: #fff;
}

.wave {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 12rem;
}

.about {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.about .image{
	flex: 1 1 40rem;
}

.about .image img{
	width: 100%;
}

.content {
	flex: 1 1 40rem;
}

.content h3 {
	color: #130f40;
	font-size: 4rem;
}

.content h3 span {
	color: #e67e22;
}

p {
	font-size: 1.6rem;
	color: #666;
	padding: 1rem 0;
	line-height: 2;
}

.dog-food, .cat-food {
	display: flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	padding: 2rem 0;
}

.dog-food, .cat-food .image {
	flex: 1 1 40rem;
}

.dog-food, .cat-food .image img {
	width: 100%;
}

.content {
	flex: 1 1 40rem;
	text-align: center;
}

.content h3 {
	font-size: 3.5rem;
	color: #130f40;
}

.content h3 span {
	color: #e67e22;
}

.amount {
	font-size: 3.5rem;
	color: #130f40;
	padding: .5rem 0;
}

a img {
	height: 15rem;
	margin-top: 1rem;
}

a:hover img {
	transform: rotate(15deg);
}

.shop .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2.5rem;
}

.shop .box-container .box {
	position: relative;
	overflow: hidden;
}

.shop .box-container .box:hover .image img {
	transform: scale(1.1);
}

.shop .box-container .box:hover .icons {
	transform: translateX(0rem);
}

.shop .box-container .box .image {
	height: 45rem;
	width: 100%;
	overflow: hidden;
}

.shop .box-container .box .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.shop .box-container .box .icons {
	position: absolute;
	top: 1rem;
	right: 2rem;
	z-index: 10;
	transform: translateX(10rem);
}

.shop .box-container .box .icons a {
	display: block;
	width: 5rem;
	height: 5rem;
	line-height: 5rem;
	font-size: 2.2rem;
	margin-top: 1rem;
	background: #fff;
	color: #130f40;
	text-align: center;
}

.shop .box-container .box .icons a:hover {
	color: #fff;
	background: #e67e22;
	text-decoration: none;
}

.shop .box-container .box .content {
	padding: 1rem 0;
	text-align: center;
}

.shop .box-container .box .content h3 {
	font-size: 2.2rem;
	color: #130f40;
	padding-bottom: .5rem;
}

.shop .box-container .box .content .amount {
	font-size: 2rem;
	color: #e67e22;
}

.services .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2.5rem;
}

.services .box-container .box {
	background: #eee;
	padding: 3rem;
	text-align: center;
	border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
}

.services .box-container .box:nth-child(even) {
	border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}

.services .box-container .box:hover {
	border-radius: .5rem;
}

.services .box-container i {
	height: 6.5rem;
	width: 6.5rem;
	line-height: 6.5rem;
	font-size: 3rem;
	color: #fff;
	background: #e67e22;
	border-radius: 50%;
	margin-bottom: .5rem;
}

.services .box-container h3 {
	font-size: 2.2rem;
	color: #130f40;
	padding: 1rem 0;

}

.plan .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2.5rem;
}

.plan .box-container .box {
	position: relative;
	padding: 2rem;
	border-radius: .5rem;
	margin-bottom: 2rem;
	background: #eee;
}

.plan .box-container .box .btn {
	position: absolute;
	bottom: 2rem;
	right: 2rem;
	background: #eee;
}

.plan .box-container .box .title {
	text-align: center;
	color: #e67e22;
	font-size: 2rem;
}

.plan .box-container .box .day {
	text-align: center;
	color: #130f40;
	font-size: 3.5rem;
}

.plan .box-container .box .icon {
	color: #e67e22;
	font-size: 5rem;
	padding: 2rem 0;
}

.plan .box-container .box .list {
	margin: 1rem 0;
}

.plan .box-container .box .list p {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.4rem;
	color: #666;
	padding: 1rem 0;
}

.plan .box-container .box .list p span {
	color: #e67e22;
}

.plan .box-container .box .amount {
	font-size: 4rem;
	font-weight: bolder;
	color: #130f40;
}

.plan .box-container .box .amount span {
	font-size: 3rem;
}

.shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.shopping-cart .box img{
    height: 10rem;
}

.shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}

#open_product {
	display: none;
}

#open_product .active {
	display: inline;
}

.contact {
	padding: 2rem 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
}

.contact .image {
	flex: 1 1 40rem;
}

.contact .image img {
	width: 100%;
}

.contact form {
	flex: 1 1 40rem;
	padding: 2rem 7%;
}

.contact form .btn {
	width: 100%;
	text-align: center;
}

.contact form .btn:hover {
	background: #130f40;
}

.contact form h3 {
	font-size: 3rem;
	padding-bottom: 1rem;
	color: #130f40;
}

.contact form textarea {
	height: 15rem;
	resize: none;
}

.footer {
	position: relative;
	background: url(../image/footer_background.jpg) no-repeat;
	background-position: center;
	background-size: center;
	padding-top: 10rem;
	padding-bottom: 2rem;
}

.footer img {
	position: absolute;
	top: 0;
	left: 0;
	height: 10rem;
	width: 100%;
}

.footer .share {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.footer .share a {
	color: #fff;
	border-color: #fff;
}

.footer .share a:hover {
	color: #130f40;
}

.footer .share a:before {
	background: #fff;
}

.footer .share i {
	padding-right: .5rem;
}

.footer .credit {
	text-align: center;
	color: #fff;
	font-size: 2rem;
	padding: 2rem 1rem;
	margin-top: 2.5rem;
}

.footer .credit span a {
	color: #e67e22;
}

/* media queries */
@media (max-width: 991px) {

	html {
		font-size: 55%;
	}

	.header {
		padding: 2rem;
	}

	section {
		padding: 5rem 2rem;
	}

	.home {
		justify-content: center;
		background-position: right;
	}

	.home .content {
		text-align: center;
		padding-bottom: 5rem;
	}

	.home .content h3 {
		font-size: 4.5rem;
	}
}

@media (max-width: 768px) {

	#menu-btn {
		display: inline-block;
	}

	.header .navbar {
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		background: #fff;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	.header .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .navbar a {
		display: block;
		margin: 2rem;
		font-size: 2rem;
	}
}

@media (max-width: 450px) {

	html {
		font-size: 50%;
	}

	.header .login-form {
		width: 90%;
	}
}

.wrapper {
	height: 100vh;
  }
  .myColor {
	background-image: linear-gradient(to right, #f83600 50%, #f9d423 150%);
  }
  .myShadow {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  }
  .myBtn {
	border-radius: 50px;
	font-weight: bold;
	font-size: 20px;
	background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
	border: none;
  }
  .myBtn:hover {
	background-image: linear-gradient(to right, #495aff 0%, #0acffe 100%);
  }
  .myHr {
	height: 2px;
	border-radius: 100px;
  }
  .myLinkBtn {
	border-radius: 100px;
	width: 50%;
	border: 2px solid #fff;
  }
  @media (max-width: 720px) {
	.wrapper {
	  margin: 2px;
	}
  }