<?php

return [
  'view_list'   => 'List',
  'home'        => 'Home',
  'create'      => 'Add New',
  'modify'      => 'Modify',
  'show'        => 'Show',
  'delete'      => 'Delete',
  'cancel'      => 'Cancel',
  'deleteTxt'   => 'Are you sure you want to delete this record ?',
  'actions'     => 'Actions',
  'no_data'     => 'You don\'t have any data here',
  'submit'      => 'Submit',
  'created_success'   => 'Created successfully',
  'modified_success'  => 'Modified successfully',
  'del_success'       => 'Deleted successfully',
  'error_log'         => 'Error Logs',
  'log_not_found'     => 'Log file not found',
  'settings'          => 'Settings',
  'email'             => 'Email',
  'logo'              => 'Logo',
  'value'             => 'Value',
  'profile'           => 'Profile',
  'group'             => 'Group',
  'avatar'            => 'Avatar',
  'name'              => 'Name',
  'password'          => 'Password',
  'created_date'      => 'Created At',
  'logout'            => 'Logout',
];
