<?php

return [
  'view_list'   => 'قائمة',
  'home'        => 'الرئيسية',
  'create'      => 'إضافة جديد',
  'modify'      => 'تعديل',
  'show'        => 'عرض',
  'delete'      => 'حذف',
  'cancel'      => 'إلغاء الامر',
  'deleteTxt'   => 'هل تريد تأكيد حذف السجل ؟',
  'actions'     => 'العمليات',
  'no_data'     => 'لا توجد بيانات',
  'submit'      => 'إرسال',
  'created_success'   => 'تم الإضافة بنجاح',
  'modified_success'  => 'تم التعديل بنجاح',
  'del_success'       => 'تم الحذف بنجاح',
  'error_log'         => 'سجلات الأخطاء',
  'log_not_found'     => 'لم يتم العثور على ملف الأخطاء',
  'settings'          => 'الإعدادات',
  'email'             => 'البريد الإلكتروني',
  'logo'              => 'الشعار',
  'value'             => 'القيمة',
  'profile'           => 'معلومات الحساب',
  'group'             => 'المجموعة',
  'avatar'            => 'الصورة',
  'name'              => 'الاسم',
  'password'          => 'كلمة المرور',
  'created_date'      => 'تاريخ الانشاء',
  'logout'            => 'تسجيل الخروج',
];
